import docx
#sample = docx.Document("cheatsheet.docx")
#f= open("txt.txt","rt")
#text_data = f.read()
#print(text_data)
mydoc = docx.Document()
header = mydoc.sections[0].header
head = header.paragraphs[0]
head.text = ('COLLEGE OF COMBAT AND TACTICS'
             'AREA 51,(NEVADA)'
             'FEEDBACK REPORT OF FD TRIALS')
#head.('bold').bold = True

num_list = []
with open('txt.txt', 'r') as fh:
    for line in fh:
        num_list.append(line)
for i in num_list:
    mydoc.add_paragraph(i)
paragraph = mydoc.paragraphs

Dictionary = {"ARMY00112": "81439", "Private":"Col","Ramakant Singh" :"AVP","Missile" : "Arty","Special Ops" : "313","----------REPORT TEXT HERE--------.":"Excellent perfomance"}
for i in Dictionary:
    for p in mydoc.paragraphs:
        if p.text.find(i)>=0:
            p.text=p.text.replace(i,Dictionary[i])
mydoc.save("output.docx")
